{
	"name": "ANIME_LINK_BOT",
	"description": "Telegram bot to know about anime and download anime",
	"keywords": [
		"telegram-bot",
		"INFORMATION",
		"DOWNLOAD-LINK"
	],
	"repository": "https://github.com/MrProfessor999/ANIME_LINK_BOT",
	"formation": {
		"worker": {
			"quantity": 4,
			"size": "free"
		}
	},
	"env": {
		"BOT_TOKEN": {
			"description": "Telegram bot token. get it from botfather"
		},
		"API_HASH": {
			"description": "API Hash of your app"
		},
		"APP_ID": {
			"description": "App Id of your app."
		

		}
             }
         }


   
	

